set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_top.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_memorymux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_bios.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_cpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_dma.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_dma_module.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_drawer_merge.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_drawer_mode0.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_drawer_mode2.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_drawer_mode345.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_drawer_obj.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_gpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_gpu_drawer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_gpu_timing.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_gpu_colorshade.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_joypad.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_reservedregs.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_serial.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_sound.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_sound_ch1.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_sound_ch3.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_sound_ch4.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_sound_dma.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_timer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_timer_module.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_cheats.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gba_gpiodummy.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) proc_bus_gba.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_display.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_dma.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_keypad.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_serial.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_sound.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_system.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reggba_timer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) reg_savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cache.vhd ]
